<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/gain-nationality.css" />
  </head>
  <body>
    <h3>
      This is a full list of how many years a player needs to stay at one
      country before gaining its nationality. More details about the
      "exceptions" can be found at the bottom of the page.
    </h3>
    <table>
      <thead>
        <tr>
          <th>Nation</th>
          <th>Number of years</th>
          <th>Exceptions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Afghanistan</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Albania</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Algeria</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>American Samoa</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Andorra</td>
          <td>20</td>
          <td></td>
        </tr>
        <tr>
          <td>Angola</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Anguilla</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Antigua &amp; Barbuda</td>
          <td>6</td>
          <td></td>
        </tr>
        <tr>
          <td>Argentina</td>
          <td>2</td>
          <td></td>
        </tr>
        <tr>
          <td>Armenia</td>
          <td>3</td>
          <td></td>
        </tr>
        <tr>
          <td>Aruba</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Australia</td>
          <td>4</td>
          <td></td>
        </tr>
        <tr>
          <td>Austria</td>
          <td>10</td>
          <td>
            Players of specific nationalities will be naturalized in 6 years
            instead
          </td>
        </tr>
        <tr>
          <td>Azerbaijan</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Bahamas</td>
          <td>6</td>
          <td></td>
        </tr>
        <tr>
          <td>Bahrain</td>
          <td>20</td>
          <td>
            Players of specific nationalities will be naturalized in 10 years
            instead
          </td>
        </tr>
        <tr>
          <td>Bangladesh</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Barbados</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Belarus</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>Belgium</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Belize</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Benin</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Bermuda</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Bhutan</td>
          <td>20</td>
          <td></td>
        </tr>
        <tr>
          <td>Bolivia</td>
          <td>3</td>
          <td></td>
        </tr>
        <tr>
          <td>Bonaire</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Bosnia</td>
          <td>8</td>
          <td></td>
        </tr>
        <tr>
          <td>Botswana</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Brazil</td>
          <td>4</td>
          <td></td>
        </tr>
        <tr>
          <td>British Virgin Islands</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Brunei</td>
          <td>20</td>
          <td></td>
        </tr>
        <tr>
          <td>Bulgaria</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Burkina Faso</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Burundi</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Cambodia</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>Cameroon</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Canada</td>
          <td>3</td>
          <td></td>
        </tr>
        <tr>
          <td>Cape Verde</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Cayman Islands</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Central African Rep.</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Chad</td>
          <td>15</td>
          <td></td>
        </tr>
        <tr>
          <td>Chile</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>China</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Chinese Taipei</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Colombia</td>
          <td>5</td>
          <td>
            Players of specific nationalities will be naturalized in 1 year
            instead<br />Players of specific nationalities will be naturalized
            in 2 years instead
          </td>
        </tr>
        <tr>
          <td>Comoros</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Congo</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Cook Islands</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Costa Rica</td>
          <td>7</td>
          <td>
            Players of specific nationalities will be naturalized in 5 years
            instead
          </td>
        </tr>
        <tr>
          <td>Croatia</td>
          <td>8</td>
          <td></td>
        </tr>
        <tr>
          <td>Cuba</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Curaçao</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Cyprus</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Czech Republic</td>
          <td>5</td>
          <td>
            Players of specific nationalities will be naturalized in 3 years
            instead
          </td>
        </tr>
        <tr>
          <td>Denmark</td>
          <td>9</td>
          <td>
            Players of specific nationalities will be naturalized in 2 years
            instead
          </td>
        </tr>
        <tr>
          <td>Djibouti</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Dominica</td>
          <td>7</td>
          <td>
            Players of specific nationalities will be naturalized in 5 years
            instead
          </td>
        </tr>
        <tr>
          <td>Dominican Republic</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>DR Congo</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>Ecuador</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Egypt</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>El Salvador</td>
          <td>5</td>
          <td>
            Players of specific nationalities will be naturalized in 1 year
            instead
          </td>
        </tr>
        <tr>
          <td>England</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Equatorial Guinea</td>
          <td>40</td>
          <td></td>
        </tr>
        <tr>
          <td>Eritrea</td>
          <td>20</td>
          <td></td>
        </tr>
        <tr>
          <td>Estonia</td>
          <td>8</td>
          <td></td>
        </tr>
        <tr>
          <td>eSwatini</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Ethiopia</td>
          <td>4</td>
          <td></td>
        </tr>
        <tr>
          <td>Faroe Islands</td>
          <td>9</td>
          <td></td>
        </tr>
        <tr>
          <td>Fiji</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Finland</td>
          <td>8</td>
          <td>
            Players of specific nationalities will be naturalized in 2 years
            instead
          </td>
        </tr>
        <tr>
          <td>France</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>French Guiana</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Gabon</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Gambia</td>
          <td>15</td>
          <td></td>
        </tr>
        <tr>
          <td>Georgia</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Germany</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Ghana</td>
          <td>6</td>
          <td></td>
        </tr>
        <tr>
          <td>Gibraltar</td>
          <td>2</td>
          <td></td>
        </tr>
        <tr>
          <td>Greece</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>Grenada</td>
          <td>7</td>
          <td>
            Players of specific nationalities will be naturalized in 5 years
            instead
          </td>
        </tr>
        <tr>
          <td>Guadeloupe</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Guam</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Guatemala</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Guinea</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Guinea-Bissau</td>
          <td>6</td>
          <td></td>
        </tr>
        <tr>
          <td>Guyana</td>
          <td>7</td>
          <td>
            Players of specific nationalities will be naturalized in 5 years
            instead
          </td>
        </tr>
        <tr>
          <td>Haiti</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Honduras</td>
          <td>3</td>
          <td>
            Players of specific nationalities will be naturalized in 1 year
            instead<br />Players of specific nationalities will be naturalized
            in 2 years instead
          </td>
        </tr>
        <tr>
          <td>Hong Kong</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>Hungary</td>
          <td>8</td>
          <td></td>
        </tr>
        <tr>
          <td>Iceland</td>
          <td>7</td>
          <td>
            Players of specific nationalities will be naturalized in 4 years
            instead
          </td>
        </tr>
        <tr>
          <td>India</td>
          <td>12</td>
          <td></td>
        </tr>
        <tr>
          <td>Indonesia</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Iran</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Iraq</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Ireland</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Israel</td>
          <td>3</td>
          <td></td>
        </tr>
        <tr>
          <td>Italy</td>
          <td>10</td>
          <td>
            Players of specific nationalities will be naturalized in 4 years
            instead
          </td>
        </tr>
        <tr>
          <td>Ivory Coast</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Jamaica</td>
          <td>7</td>
          <td>
            Players of specific nationalities will be naturalized in 5 years
            instead
          </td>
        </tr>
        <tr>
          <td>Japan</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Jordan</td>
          <td>15</td>
          <td>
            Players of specific nationalities will be naturalized in 4 years
            instead
          </td>
        </tr>
        <tr>
          <td>Kazakhstan</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Kenya</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>Kosovo</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Kuwait</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Kyrgyzstan</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Laos</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Latvia</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Lebanon</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Lesotho</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Liberia</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Libya</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Liechtenstein</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Lithuania</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Luxembourg</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Macau</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>Madagascar</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Malawi</td>
          <td>7</td>
          <td>
            Players of specific nationalities will be naturalized in 5 years
            instead
          </td>
        </tr>
        <tr>
          <td>Malaysia</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Maldives</td>
          <td>12</td>
          <td></td>
        </tr>
        <tr>
          <td>Mali</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Malta</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Martinique</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Mauritania</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Mauritius</td>
          <td>6</td>
          <td></td>
        </tr>
        <tr>
          <td>Mexico</td>
          <td>5</td>
          <td>
            Players of specific nationalities will be naturalized in 2 years
            instead
          </td>
        </tr>
        <tr>
          <td>Moldova</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Mongolia</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Montenegro</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Montserrat</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Morocco</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Mozambique</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Myanmar</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>N.Ireland</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Namibia</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Nepal</td>
          <td>15</td>
          <td></td>
        </tr>
        <tr>
          <td>Netherlands</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Netherlands Antilles</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>New Caledonia</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>New Zealand</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Nicaragua</td>
          <td>4</td>
          <td>
            Players of specific nationalities will be naturalized in 2 years
            instead
          </td>
        </tr>
        <tr>
          <td>Niger</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Nigeria</td>
          <td>15</td>
          <td></td>
        </tr>
        <tr>
          <td>North Korea</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>North Macedonia</td>
          <td>8</td>
          <td></td>
        </tr>
        <tr>
          <td>Northern Mariana Islands</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Norway</td>
          <td>8</td>
          <td>
            Players of specific nationalities will be naturalized in 2 years
            instead<br />Players of specific nationalities will be naturalized
            in 3 years instead
          </td>
        </tr>
        <tr>
          <td>Oman</td>
          <td>15</td>
          <td></td>
        </tr>
        <tr>
          <td>Pakistan</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Palestine</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Panama</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Papua New Guinea</td>
          <td>8</td>
          <td></td>
        </tr>
        <tr>
          <td>Paraguay</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Peru</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Philippines</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Poland</td>
          <td>3</td>
          <td></td>
        </tr>
        <tr>
          <td>Portugal</td>
          <td>10</td>
          <td>
            Players of specific nationalities will be naturalized in 7 years
            instead
          </td>
        </tr>
        <tr>
          <td>Puerto Rico</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Qatar</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Réunion</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Romania</td>
          <td>8</td>
          <td></td>
        </tr>
        <tr>
          <td>Russia</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Rwanda</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Saint-Martin</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Samoa</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>San Marino</td>
          <td>20</td>
          <td></td>
        </tr>
        <tr>
          <td>São Tomé &amp; Principe</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Saudi Arabia</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Scotland</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Senegal</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Serbia</td>
          <td>3</td>
          <td></td>
        </tr>
        <tr>
          <td>Seychelles</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Sierra Leone</td>
          <td>15</td>
          <td></td>
        </tr>
        <tr>
          <td>Singapore</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Sint Maarten</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Slovakia</td>
          <td>8</td>
          <td></td>
        </tr>
        <tr>
          <td>Slovenia</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Solomon Islands</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Somalia</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>South Africa</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>South Korea</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>South Sudan</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Spain</td>
          <td>10</td>
          <td>
            Players of specific nationalities will be naturalized in 2 years
            instead
          </td>
        </tr>
        <tr>
          <td>Sri Lanka</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>St. Kitts &amp; Nevis</td>
          <td>14</td>
          <td></td>
        </tr>
        <tr>
          <td>St. Lucia</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>St. Vincent</td>
          <td>9</td>
          <td></td>
        </tr>
        <tr>
          <td>Sudan</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Surinam</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Sweden</td>
          <td>5</td>
          <td>
            Players of specific nationalities will be naturalized in 2 years
            instead
          </td>
        </tr>
        <tr>
          <td>Switzerland</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Syria</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Tahiti</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Tajikistan</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Tanzania</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>Thailand</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Timor-Leste</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Togo</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Tonga</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Trinidad &amp; Tobago</td>
          <td>8</td>
          <td>
            Players of specific nationalities will be naturalized in 5 years
            instead
          </td>
        </tr>
        <tr>
          <td>Tunisia</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Turkey</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Turkmenistan</td>
          <td>7</td>
          <td></td>
        </tr>
        <tr>
          <td>Turks and Caicos</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>U.A.E.</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>U.S.A.</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Uganda</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Ukraine</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Uruguay</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>US Virgin Islands</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>Uzbekistan</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Vanuatu</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Venezuela</td>
          <td>10</td>
          <td>
            Players of specific nationalities will be naturalized in 5 years
            instead
          </td>
        </tr>
        <tr>
          <td>Vietnam</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Wales</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>Yemen</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Zambia</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>Zimbabwe</td>
          <td>10</td>
          <td></td>
        </tr>
      </tbody>
    </table>
<br/>
<p>
  Arab countries: Algeria, Bahrain, Comoros, Djibouti, Egypt, Iraq, Jordan,
  Kuwait, Lebanon, Libya, Mauritania, Morocco, Oman, Palestine, Qatar, Saudi
  Arabia, Somalia, Sudan, Syria, Tunisia, U.A.E., Yemen
</p>
<p>
  Caribbean countries: Anguilla, Antigua &amp; Barbuda, Aruba, Bahamas,
  Barbados, Bermuda, Belize, Bonaire, British Virgin Islands, Cayman Islands,
  Cuba, Curaçao, Dominica, Dominican Republic, Grenada, Guadeloupe, Guyana,
  Haiti, Jamaica, Martinique, Montserrat, Puerto Rico, St. Kitts &amp; Nevis,
  St. Lucia, Saint-Martin, St. Vincent, Sint Maarten, Surinam, Nicaragua,
  Trinidad &amp; Tobago, Turks and Caicos, US Virgin Islands
</p>
<p>
  Central American countries: Costa Rica, El Salvador, Guatemala, Honduras,
  Mexico, Nicaragua, Panama
</p>
<p>
  Commonwealth countries: Antigua &amp; Barbuda, Australia, Bahamas, Bangladesh,
  Barbados, Belize, Botswana, Brunei, Cameroon, Canada, Cyprus, Dominica,
  Eswatini, Fiji, Gabon, Gambia, Ghana, Grenada, Guyana, India, Jamaica, Kenya,
  Lesotho, Malawi, Malaysia, Maldives, Malta, Mauritius, Mozambique, Namibia,
  New Zealand, Nigeria, Pakistan, Papua New Guinea, Rwanda, St. Kitts &amp;
  Nevis, St. Lucia, St. Vincent, Samoa, Seychelles, Sierra Leone, Singapore,
  Solomon Islands, South Africa, Sri Lanka, Tanzania, Togo, Tonga, Trinidad
  &amp; Tobago, Uganda, England, Scotland, Wales, N.Ireland, Vanuatu, Zambia
</p>
<p>EEA countries: Iceland, Liechtenstein, Norway, Switzerland</p>
<p>
  EU countries: Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic,
  Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy,
  Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania,
  Slovakia, Slovenia, Spain, Sweden
</p>
<p>
  Hispanic countries: Argentina, Bolivia, Chile, Colombia, Costa Rica, Cuba,
  Dominican Republic, Ecuador, El Salvador, Guatemala, Honduras, Mexico,
  Nicaragua, Panama, Paraguay, Peru, Puerto Rico, Uruguay, Venezuela
</p>
<p>
  Nordic countries: Denmark, Faroe Islands, Iceland, Sweden, Norway, Finland
</p>
<br/>
<p>
  Special cases for Spain: Hispanic countries, Andorra, Brazil, Philippines,
  Portugal
</p>
<p>
  Special cases for Portugal: EU countries, Angola, Brazil, Cape Verde,
  Guinea-Bissau, Equatorial Guinea, Mozambique, São Tomé e Príncipe, Timor-Leste
</p>
<p>Special cases for Austria: EU countries</p>
<p>Special cases for Bahrain: Arab countries</p>
<p>
  Special cases for Colombia (1 year): Caribbean countries, Hispanic countries
</p>
<p>Special cases for Colombia (2 years): Spain</p>
<p>Special cases for Costa Rica: Hispanic countries</p>
<p>Special cases for Czech Republic: EU countries</p>
<p>Special cases for Denmark: Nordic countries</p>
<p>Special cases for Dominica: Commonwealth countries</p>
<p>Special cases for El Salvador: Hispanic countries</p>
<p>Special cases for Finland: Nordic countries</p>
<p>Special cases for Grenada: Commonwealth countries</p>
<p>Special cases for Guyana: Commonwealth countries</p>
<p>Special cases for Honduras (1 year): Central American countries</p>
<p>Special cases for Honduras (2 years): Hispanic countries, Spain</p>
<p>Special cases for Iceland: Nordic countries</p>
<p>Special cases for Italy: EU countries</p>
<p>Special cases for Jamaica: Commonwealth countries</p>
<p>Special cases for Jordan: Arab countries</p>
<p>Special cases for Malawi: Commonwealth countries</p>
<p>
  Special cases for Mexico: Hispanic countries, Andorra, Brazil, Gibraltar,
  Portugal
</p>
<p>
  Special cases for Nicaragua: Central American countries, Argentina, Italy,
  Spain
</p>
<p>Special cases for Norway (2 years): Nordic countries</p>
<p>Special cases for Norway (3 years): EEA countries</p>
<p>Special cases for Sweden: Nordic countries</p>
<p>Special cases for Trinidad &amp; Tobago: Commonwealth countries</p>
<p>
  Special cases for Venezuela: Hispanic countries, Brazil, Italy, Portugal,
  Spain
</p>
  </body>
</html>
